<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crakama.hangmandroidclient.GameFragment">

    <LinearLayout
        android:id="@+id/game_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/game_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50" android:contentDescription="TODO"/>

        <TextView
            android:id="@+id/game_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".50"
            android:textSize="22sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/game_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_state"
        android:layout_centerInParent="true"
        android:hint="Letter or full word" />

    <Button
        android:id="@+id/game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="onGameButtonClicked"
        android:text="Guess"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/game_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="\nGood luck!" />

</RelativeLayout>
